# springboot-microservices

microservices-v1/: README.md
microservices-v1/social-multiplication/: pom.xml
microservices-v1/social-multiplication/src/main/java/microservices/book/: SocialMultiplicationApplication.java
microservices-v1/social-multiplication/src/main/java/microservices/book/multiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java
microservices-v1/social-multiplication/src/test/java/microservices/book/: SocialMultiplicationApplicationTests.java
microservices-v1/social-multiplication/src/test/java/microservices/book/multiplication/service/: MultiplicationServiceTest.java
microservices-v10/gamification/: pom.xml
microservices-v10/gamification/src/main/java/microservices/book/gamification/configuration/: RabbitMQConfiguration.java  WebConfiguration.java
microservices-v10/gamification/src/main/java/microservices/book/gamification/controller/: ScoreController.java
microservices-v10/gamification/src/main/java/microservices/book/gamification/repository/: ScoreCardRepository.java
microservices-v10/gamification/src/main/java/microservices/book/gamification/service/: AdminServiceImpl.java  GameServiceImpl.java
microservices-v10/gamification/src/main/resources/: application.properties
microservices-v10/gamification/src/test/java/microservices/book/gamification/controller/: AdminControllerEnabledTest.java
microservices-v10/gamification/src/test/java/microservices/book/gamification/service/: GameServiceImplTest.java
microservices-v10/gateway/: pom.xml
microservices-v10/gateway/src/main/java/microservices/book/gateway/configuration/: CustomFallbackProvider.java  RibbonConfiguration.java  (+2 more)
microservices-v10/gateway/src/main/resources/: application.yml
microservices-v10/service-registry/: pom.xml
microservices-v10/social-multiplication/: pom.xml
microservices-v10/social-multiplication/src/main/java/microservices/book/: SocialMultiplicationApplication.java
microservices-v10/tests_e2e/: pom.xml
microservices-v10/tests_e2e/src/test/java/microservices/book/: MultiplicationFeatureSteps.java  MultiplicationFeatureTest.java
microservices-v10/tests_e2e/src/test/java/microservices/book/testutils/: MultiplicationApplication.java
microservices-v2/: README.md
microservices-v2/social-multiplication/: pom.xml
microservices-v3/: README.md
microservices-v3/social-multiplication/: pom.xml
microservices-v3/social-multiplication/src/main/resources/static/: index.html  multiplication-client.js
microservices-v4/: README.md
microservices-v4/social-multiplication/: pom.xml
microservices-v4/social-multiplication/src/main/resources/: application.properties
microservices-v4/social-multiplication/src/main/resources/static/: index.html  multiplication-client.js
microservices-v5/: README.md
microservices-v5/gamification/: pom.xml
microservices-v5/gamification/src/main/java/microservices/book/: GamificationApplication.java
microservices-v5/gamification/src/main/java/microservices/book/gamification/client/: MultiplicationResultAttemptClient.java
microservices-v5/gamification/src/main/java/microservices/book/gamification/domain/: Badge.java  ScoreCard.java
microservices-v5/gamification/src/main/java/microservices/book/gamification/event/: EventHandler.java
microservices-v5/gamification/src/main/java/microservices/book/gamification/service/: GameServiceImpl.java
microservices-v5/gamification/src/main/resources/: application.properties
microservices-v5/social-multiplication/: pom.xml
microservices-v5/social-multiplication/src/main/java/microservices/book/: SocialMultiplicationApplication.java
microservices-v5/social-multiplication/src/main/resources/static/: multiplication-client.js
microservices-v6/: README.md
microservices-v6/gamification/: pom.xml
microservices-v6/social-multiplication/: pom.xml
microservices-v6/ui/webapps/ui/: gamification-client.js  multiplication-client.js
microservices-v7/: README.md
microservices-v7/gamification/: pom.xml
microservices-v7/gamification/src/main/resources/: application.properties
microservices-v7/gateway/: pom.xml
microservices-v7/gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
microservices-v7/gateway/src/test/java/microservices/book/gateway/: GatewayApplicationTests.java
microservices-v7/social-multiplication/: pom.xml
microservices-v7/social-multiplication/src/main/resources/: application.properties
microservices-v8/: README.md
microservices-v8/gamification/: pom.xml
microservices-v8/gamification/src/main/resources/: application.properties
microservices-v8/gateway/: pom.xml
microservices-v8/service-registry/: pom.xml
microservices-v8/service-registry/src/main/java/microservices/book/serviceregistry/: ServiceRegistryApplication.java
microservices-v8/social-multiplication/: pom.xml
microservices-v8/social-multiplication/src/main/java/microservices/book/: SocialMultiplicationApplication.java
microservices-v8/ui/webapps/ui/: styles.css
microservices-v9/gamification/: pom.xml
microservices-v9/gamification/src/main/java/microservices/book/: GamificationApplication.java
microservices-v9/gateway/: pom.xml
microservices-v9/gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
microservices-v9/gateway/src/main/resources/: application.yml
microservices-v9/service-registry/: pom.xml
microservices-v9/service-registry/src/test/java/microservices/book/serviceregistry/: ServiceRegistryApplicationTests.java
microservices-v9/social-multiplication/: pom.xml
microservices-v9/social-multiplication/src/main/resources/: application.properties
microservices-v9/tests_e2e/: pom.xml
microservices-v9/tests_e2e/src/test/java/microservices/book/: LeaderboardFeatureSteps.java  LeaderboardFeatureTest.java
microservices-v9/tests_e2e/src/test/resources/: leaderboard.feature  multiplication.feature
microservices-v9/ui/webapps/ui/: gamification-client.js  index.html  multiplication-client.js
(+107 files in other folders)
